.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 0 20px

  &__title
    +ext(copy)
    font-size: 30px

  &__list
    display: flex
    list-style: none
    margin: 0
    padding: 0
    margin-right: -20px

    > *
      flex: none
      margin-right: 20px